<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="issue"
            type="com.example.firebasesdkproject.model.IssueModelItem" />

        <variable
            name="itemClickListener"
            type="com.example.firebasesdkproject.ItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() ->  itemClickListener.onClick(issue)}"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:contentPadding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/issueTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="bold"
                android:text="@{issue.title}"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/issueTitle"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLength="120"
                android:text="@{issue.body}"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>